<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<title>index of webtec</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<header>
<h1 style="text-align: center;" class="primary">Willkommen bei Webtec</h1>
</header>
<div id="menue">
<h3 class="primary" style="padding-left: 10px">Menü</h3>
<ul class="light">
<li><a href="index.html" class="light">Startseite</a></li>
<li><a href="security.html" class="light">Security</a>
<ul>
<li><a href="securitymap.html" class="light">Security</a></li>
</ul>
</li>
<li><a href="about.html" class="light">Über mich</a></li>
</ul>
</div>
<div id="site">
<h2 class="light">CYBERTHREAT REAL-TIME MAP</h2>
<p class="light">Das Bild führt zur CYBERTHREAT REAL-TIME MAP von Kaspersky</p>
<a href="https://www.cybermap.kaspersky.com" target="_blank"><img src="media/cybermap.jpg" alt="Kaspersky cybermap"></a><div class="light">cybermap.kaspersky.com</div>
</div>
</body>
</html>